# Exception List

1 = java.lang.StringIndexOutOfBoundsException
2 = java.lang.NullPointerException
3 = java.sql.SQLException
4 = java.lang.ClassNotFoundException
5 = java.lang.ArrayIndexOutOfBoundsException
6 = java.lang.ArithmeticException
7 = java.lang.Exception
8 = java.lang.IllegalStateException
9 = java.lang.SecurityException
10 = java.lang.NegativeArraySizeException
11 = java.lang.NumberFormatException
12 = com.shoppingcart.util.exception.CustomerInActiveException
13 = com.shoppingcart.util.exception.ShoppingCartException
14 = com.shoppingcart.util.exception.SQLException
15 = com.shoppingcart.util.exception.SQLException
16 = com.shoppingcart.util.exception.SkuException
17 = java.lang.IllegalArgumentException
18 = java.io.InterruptedIOException
19 = java.lang.NoSuchFieldException
20 = java.lang.IllegalAccessException
21 = java.lang.ReflectiveOperationException
22 = java.lang.InterruptedException
23 = java.lang.UnsupportedOperationException
24 = java.awt.HeadlessException
25 = java.io.FileNotFoundException
26 = java.util.concurrent.RejectedExecutionException
27 = java.lang.IndexOutOfBoundsException
28 = java.io.EOFException
29 = java.lang.CloneNotSupportedException
30 = java.lang.InstantiationException
31 = java.lang.ClassCastException
32 = java.lang.ArrayStoreException
33 = java.util.InvalidPropertiesFormatException
34 = java.io.IOException
35 = java.util.ConcurrentModificationException
36 = java.io.CharConversionException
37 = java.util.prefs.BackingStoreException
38 = java.util.DuplicateFormatFlagsException
39 = java.io.IOException
40 = java.util.jar.JarException
41 = java.util.concurrent.CancellationException
42 = java.util.UnknownFormatFlagsException
43 = java.util.UnknownFormatConversionException
44 = java.util.MissingFormatArgumentException
45 = java.util.zip.DataFormatException
46 = java.util.concurrent.TimeoutException
47 = java.util.IllformedLocaleException
48 = java.util.prefs.InvalidPreferencesFormatException
49 = java.util.zip.ZipException
50 = java.util.TooManyListenersException
51 = java.lang.IllegalMonitorStateException
52 = java.lang.RuntimeException